<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Common\Samples.targets" />

    <ItemGroup>
        <Compile Include="..\..\..\External\SharpBgfx\SharpBgfx.cs">
            <Link>SharpBgfx.cs</Link>
        </Compile>
    
        <Content Include="..\..\..\External\SharpBgfx\bgfx.dll">
            <Link>bgfx.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <Content Include="..\..\..\External\SharpBgfx\bgfx_debug.dll">
            <Link>bgfx_debug.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
