# GLFWDotNet

./: .gitignore  Contributors.md  Directory.Build.props  GLFW.targets  GLFWDotNet.sln  GLFWDotNet.targets  License.txt  Readme.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml  ci.yml
Source/: GLFWDotNet.sln
Source/GLFWDotNet/: GLFW.Generated.cs  GLFW.cs  GLFWDotNet.csproj
Source/Samples/Common/: GLFWPlatformContext.cs  Samples.targets
Source/Samples/HelloWorld/: HelloWorld.csproj  Program.cs
Source/Samples/HelloWorld/Properties/: AssemblyInfo.cs
Source/Samples/HelperClasses/: HelperClasses.csproj  MainWindow.cs  Program.cs
Source/Samples/HelperClasses/Properties/: AssemblyInfo.cs
Source/Samples/SharpBgfxIntegration/: Program.cs  SharpBgfxIntegration.csproj
Source/Samples/SharpBgfxIntegration/Properties/: AssemblyInfo.cs
Source/Tools/Generator/: Generator.csproj  Program.cs
Source/Tools/Generator/Properties/: AssemblyInfo.cs
samples/: Directory.Build.props  Directory.Build.targets  nuget.config
samples/GLFWInfo/: Program.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/HelloWorldUtilities/: MainWindow.cs  Program.cs
src/GLFWDotNet/: GLFW.LoadAssembly.cs  GLFW.cs  GLFWDotNet.csproj  GLFWDotNet.targets
src/GLFWDotNet/Utilities/: Application.cs  GLFWException.cs  InputAction.cs  InputActions.cs  JoystickButtons.g.cs  KeyActionEventArgs.cs  KeyModifiers.g.cs  Keyboard.cs  Keyboard.g.cs  Keys.g.cs  Mouse.cs  MouseButtonActionEventArgs.cs  MouseButtons.g.cs  MousePositionEventArgs.cs  Window.cs
src/Generator/: Generator.csproj  Program.cs
tests/: Directory.Build.targets
tests/GLFWDotNet.Tests/: GLFWDotNet.Tests.csproj  GLFWInitFailedException.cs  GLFWTests.cs  VersionTests.cs
