<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <Import Project="$(RepositoryRootDirectory)GLFW.targets" />

  <ItemGroup>
    <None Include="$(GLFWDirectory)GLFW.license">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
    </None>
    <None Include="$(GLFWDirectory)x64\glfw3.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\x64\</PackagePath>
    </None>
    <None Include="$(GLFWDirectory)x86\glfw3.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\x86\</PackagePath>
    </None>
  </ItemGroup>

</Project>
