<Project>
    <ItemGroup>
        <ProjectReference Include="..\..\Library\GLFWDotNet\GLFWDotNet.csproj" />
        
        <Reference Include="GLDotNet">
            <HintPath>..\..\..\External\GLDotNet\GLDotNet.dll</HintPath>
        </Reference>

        <Compile Include="..\Common\GLFWPlatformContext.cs" />
    </ItemGroup>

    <Target Name="CopyGLFWDlls" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\..\..\External\GLFW\x64\glfw3.dll"
              DestinationFolder="$(TargetDir)x64\" />

        <Copy SourceFiles="..\..\..\External\GLFW\x86\glfw3.dll"
              DestinationFolder="$(TargetDir)x86\" />
    </Target>
</Project>