<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\License.txt" Link="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ext\GLFW\glfw3.h" Link="glfw3.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ext\GLFW\glfw3native.h" Link="glfw3native.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ExecuteGenerator" AfterTargets="AfterBuild" Condition=" $(ExecuteAfterBuild) == true ">
    <Exec WorkingDirectory="$(OutputPath)" Command="dotnet Generator.dll" />
  </Target>

</Project>
