<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\License.txt" Link="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ext\GLFW\glfw3.h" Link="glfw3.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ext\GLFW\glfw3native.h" Link="glfw3native.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFWDotNet\GLFWDotNet.csproj" />
  </ItemGroup>

  <Target Name="ExecuteAfterBuild" AfterTargets="AfterBuild" Condition=" $(ExecuteAfterBuild) == true ">
    <Exec WorkingDirectory="$(OutputPath)" Command="dotnet $(AssemblyName).dll" />
  </Target>

</Project>
